bibliography.bib (before)
bi@InProceedings{BJPTMaude16,
author="Bijo, Shiji
and Johnsen, Einar Broch
and Pun, Ka I.
and Tapia Tarifa, Silvia Lizeth",
editor="Lucanu, Dorel",
title="A Maude Framework for Cache Coherent Multicore Architectures",
booktitle="Rewriting Logic and Its Applications",
year="2016",
publisher="Springer International Publishing",
address="Cham",
isbn="978-3-319-44802-2"
}

@inproceedings{BJPTSAC16,
 author = {Bijo, Shiji and Johnsen, Einar Broch and Pun, Ka I. and Tarifa, S. Lizeth 
 Tapia},
 title = {An Operational Semantics of Cache Coherent Multicore Architectures},
 booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
 series = {SAC '16},
 year = {2016},
 isbn = {978-1-4503-3739-7},
 location = {Pisa, Italy},
 pages = {1219--1224},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2851613.2851718},
 doi = {10.1145/2851613.2851718},
 acmid = {2851718},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache coherence, correctness properties, formal semantics, memory 
 consistency, multicore architectures, observable behaviour},
} 

@inproceedings{Crary:POPL:2015,
 author = {Crary, Karl and Sullivan, Michael J.},
 title = {A Calculus for Relaxed Memory},
 booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles 
 of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {623--636},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2676726.2676984},
 doi = {10.1145/2676726.2676984},
 acmid = {2676984},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {relaxed memory concurrency},
} 

@Article{Gerth1999,
author="Gerth, Rob",
title="Sequential consistency and the lazy caching algorithm",
journal="Distributed Computing",
year="1999",
month="May",
day="01",
volume="12",
number="2",
pages="57--59",
abstract="I introduce and discuss sequential consistency, a relaxed memory model, and 
define what it means for a protocol to implement sequential consistency. Then, I 
introduce the lazy caching protocol of Afek, Brown and Merrit [ABM93] and formalize it as 
a labeled transition system.",
issn="1432-0452",
doi="10.1007/s004460050057",
url="https://doi.org/10.1007/s004460050057"
}

@Article{Ladkin1999,
author="Ladkin, Peter
and Lamport, Leslie
and Olivier, Bryan
and Roegel, Denis",
title="Lazy caching in {TLA}",
journal="Distributed Computing",
year="1999",
month="May",
day="01",
volume="12",
number="2",
pages="151--174",
issn="1432-0452",
doi="10.1007/s004460050063",
url="https://doi.org/10.1007/s004460050063"
}

@InProceedings{Barrio01,
author="Barrio-Sol{\'o}rzano, Manuel
and Encarnaci{\'o}n Beato, M.
and Cuesta, Carlos E.
and de la Fuente, Pablo",
editor="Malyshkin, Victor",
title="Formal Verification of Coherence for a Shared Memory Multiprocessor Model",
booktitle="Parallel Computing Technologies",
year="2001",
publisher="Springer Berlin Heidelberg",
skipaddress="Berlin, Heidelberg",
pages="17--26",
isbn="978-3-540-44743-6"
}

@Inbook{Nielson1999,
author="Nielson, Flemming
and Nielson, Hanne Riis
and Hankin, Chris",
title="Type and Effect Systems",
bookTitle="Principles of Program Analysis",
year="1999",
publisher="Springer Berlin Heidelberg",
skipaddress="Berlin, Heidelberg",
pages="283--363",
abstract="So far our techniques have applied equally well to typed and untyped 
programming languages. This flexibility does not apply to the development to be performed 
in this chapter: here we demand that our programming language is typed because we will 
use the syntax for types in order to express the program analysis properties of interest 
(as was already illustrated in Section 1.6).",
isbn="978-3-662-03811-6",
doi="10.1007/978-3-662-03811-6\_5",
url="https://doi.org/10.1007/978-3-662-03811-6\_5"
}

@inproceedings{ VectorPU-2017,
 author = {Lu Li and Christoph Kessler},
 title = {{VectorPU}: A generic and efficient data-container and component
  model for transparent data transfer on {GPU}-based heterogeneous systems},
 booktitle = {Proc. PARMA-DITAM'17, ACM.},
 publisher = ACM, 
  year = 2017,
 doi = {10.1145/3029580.3029582}
 }

@article{Dastgeer-IJPP15,
 author = {Usman Dastgeer and Christoph Kessler},
 title = {Smart containers and skeleton programming for {GPU}-based systems},
 journal = {Int.\ J.\ of Par.\ Progr.}, 
 volume = 44, number = 3, pages = {506--530}, 
 month = jun, year = 2016,
 doi = {10.1007/s10766-015-0357-6}
}

@inproceedings{ Enmyren10,
        Author = {Johan Enmyren and Christoph W. Kessler},
        Booktitle = {Proc.\ 4th Int. Workshop on High-Level Parallel Programming and Applications (HLPP-2010), Baltimore, Maryland, USA},
        Month = sep,
        Publisher = {ACM},
        Title = {{SkePU}: A multi-backend skeleton programming library for multi-{GPU} systems},
        Year = 2010,
        pages={5--14},
        note = {doi: 10.1145/1863482.1863487}
}

@article{StarPU,
        Author = {C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst and Pierre-Andr{\'e} Wacrenier},
        Doi = {10.1002/cpe.1631},
        Issue = 2,
        Journal = {Concurrency and Computation: Practice and Experience}, 
        annote = {Special Issue: Euro-Par 2009},
        Keywords = {StarPU},
        Month = FEB,
        Pages = {187--198},
        Publisher = {John Wiley & Sons, Ltd.},
        Title = {{StarPU}: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures},
        Url = {http://hal.inria.fr/inria-00550877},
        Volume = 23,
        Year = 2011,
        Bdsk-Url-1 = {http://hal.inria.fr/inria-00550877},
        Bdsk-Url-2 = {http://dx.doi.org/10.1002/cpe.1631}
}

@inproceedings{Cous77,
 author = {Patrick Cousot and Radhia Cousot},
 title = {Abstract interpretation: a unified lattice model for static analysis of 
 programs by construction or approximation of fixpoints},
 booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of 
 programming languages},
 year = {1977},
 pages = {238--252},
 location = {Los Angeles, California},
 doi = {},
 publisher = {ACM Press},
 }


@inproceedings{HKL-4PAD2018,
  Author = {Ludovic Henrio and Christoph Kessler and Lu Li},
  Booktitle = {5th International Symposium on Formal Approaches to Parallel and Distributed Systems, as part of The 16th International Conference on High Performance Computing \& Simulation (HPCS 2018)
},
  Editor = {Fr{\'e}d{\'e}ric Loulergue and Jean-Michel Couvreur},
  Month = jul,
  Publisher = {{IEEE}},
  Title = {Ensuring Memory Consistency in Heterogeneous Systems Based on Access Mode Declarations},
  Year = 2018
}

bibliography.bib (after)
bi@InProceedings{BJPTMaude16,
author="Bijo, Shiji
and Johnsen, Einar Broch
and Pun, Ka I.
and Tapia Tarifa, Silvia Lizeth",
editor="Lucanu, Dorel",
title="A Maude Framework for Cache Coherent Multicore Architectures",
booktitle="Rewriting Logic and Its Applications",
year="2016",
publisher="Springer International Publishing",
address="Cham",
isbn="978-3-319-44802-2"
}

@inproceedings{BJPTSAC16,
 author = {Bijo, Shiji and Johnsen, Einar Broch and Pun, Ka I. and Tarifa, S. Lizeth 
 Tapia},
 title = {An Operational Semantics of Cache Coherent Multicore Architectures},
 booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
 series = {SAC '16},
 year = {2016},
 isbn = {978-1-4503-3739-7},
 location = {Pisa, Italy},
 pages = {1219--1224},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2851613.2851718},
 doi = {10.1145/2851613.2851718},
 acmid = {2851718},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache coherence, correctness properties, formal semantics, memory 
 consistency, multicore architectures, observable behaviour},
} 

@inproceedings{Crary:POPL:2015,
 author = {Crary, Karl and Sullivan, Michael J.},
 title = {A Calculus for Relaxed Memory},
 booktitle = {Proceedings of the 42nd Annual ACM SIGPLAN-SIGACT Symposium on Principles 
 of Programming Languages},
 series = {POPL '15},
 year = {2015},
 isbn = {978-1-4503-3300-9},
 location = {Mumbai, India},
 pages = {623--636},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2676726.2676984},
 doi = {10.1145/2676726.2676984},
 acmid = {2676984},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {relaxed memory concurrency},
} 

@Article{Gerth1999,
author="Gerth, Rob",
title="Sequential consistency and the lazy caching algorithm",
journal="Distributed Computing",
year="1999",
month="May",
day="01",
volume="12",
number="2",
pages="57--59",
abstract="I introduce and discuss sequential consistency, a relaxed memory model, and 
define what it means for a protocol to implement sequential consistency. Then, I 
introduce the lazy caching protocol of Afek, Brown and Merrit [ABM93] and formalize it as 
a labeled transition system.",
issn="1432-0452",
doi="10.1007/s004460050057",
url="https://doi.org/10.1007/s004460050057"
}

@Article{Ladkin1999,
author="Ladkin, Peter
and Lamport, Leslie
and Olivier, Bryan
and Roegel, Denis",
title="Lazy caching in {TLA}",
journal="Distributed Computing",
year="1999",
month="May",
day="01",
volume="12",
number="2",
pages="151--174",
issn="1432-0452",
doi="10.1007/s004460050063",
url="https://doi.org/10.1007/s004460050063"
}

@InProceedings{Barrio01,
author="Barrio-Sol{\'o}rzano, Manuel
and Encarnaci{\'o}n Beato, M.
and Cuesta, Carlos E.
and de la Fuente, Pablo",
editor="Malyshkin, Victor",
title="Formal Verification of Coherence for a Shared Memory Multiprocessor Model",
booktitle="Parallel Computing Technologies",
year="2001",
publisher="Springer Berlin Heidelberg",
skipaddress="Berlin, Heidelberg",
pages="17--26",
isbn="978-3-540-44743-6"
}

@Inbook{Nielson1999,
author="Nielson, Flemming
and Nielson, Hanne Riis
and Hankin, Chris",
title="Type and Effect Systems",
bookTitle="Principles of Program Analysis",
year="1999",
publisher="Springer Berlin Heidelberg",
skipaddress="Berlin, Heidelberg",
pages="283--363",
abstract="So far our techniques have applied equally well to typed and untyped 
programming languages. This flexibility does not apply to the development to be performed 
in this chapter: here we demand that our programming language is typed because we will 
use the syntax for types in order to express the program analysis properties of interest 
(as was already illustrated in Section 1.6).",
isbn="978-3-662-03811-6",
doi="10.1007/978-3-662-03811-6\_5",
url="https://doi.org/10.1007/978-3-662-03811-6\_5"
}

@inproceedings{ VectorPU-2017,
 author = {Lu Li and Christoph Kessler},
 title = {{VectorPU}: A generic and efficient data-container and component
  model for transparent data transfer on {GPU}-based heterogeneous systems},
 booktitle = {Proc. PARMA-DITAM'17, ACM.},
 publisher = ACM, 
  year = 2017,
 doi = {10.1145/3029580.3029582}
 }

@article{Dastgeer-IJPP15,
 author = {Usman Dastgeer and Christoph Kessler},
 title = {Smart containers and skeleton programming for {GPU}-based systems},
 journal = {Int.\ J.\ of Par.\ Progr.}, 
 volume = 44, number = 3, pages = {506--530}, 
 month = jun, year = 2016,
 doi = {10.1007/s10766-015-0357-6}
}

@inproceedings{ Enmyren10,
        Author = {Johan Enmyren and Christoph W. Kessler},
        Booktitle = {Proc.\ 4th Int. Workshop on High-Level Parallel Programming and Applications (HLPP-2010), Baltimore, Maryland, USA},
        Month = sep,
        Publisher = {ACM},
        Title = {{SkePU}: A multi-backend skeleton programming library for multi-{GPU} systems},
        Year = 2010,
        pages={5--14},
        note = {doi: 10.1145/1863482.1863487}
}

@article{StarPU,
        Author = {C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst and Pierre-Andr{\'e} Wacrenier},
        Doi = {10.1002/cpe.1631},
        Issue = 2,
        Journal = {Concurrency and Computation: Practice and Experience}, 
        annote = {Special Issue: Euro-Par 2009},
        Keywords = {StarPU},
        Month = FEB,
        Pages = {187--198},
        Publisher = {John Wiley & Sons, Ltd.},
        Title = {{StarPU}: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures},
        Url = {http://hal.inria.fr/inria-00550877},
        Volume = 23,
        Year = 2011,
        Bdsk-Url-1 = {http://hal.inria.fr/inria-00550877},
        Bdsk-Url-2 = {http://dx.doi.org/10.1002/cpe.1631}
}

@inproceedings{Cous77,
 author = {Patrick Cousot and Radhia Cousot},
 title = {Abstract interpretation: a unified lattice model for static analysis of 
 programs by construction or approximation of fixpoints},
 booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of 
 programming languages},
 year = {1977},
 pages = {238--252},
 location = {Los Angeles, California},
 doi = {},
 publisher = {ACM Press},
 }


@inproceedings{HKL-4PAD2018,
  Author = {Ludovic Henrio and Christoph Kessler and Lu Li},
  Booktitle = {5th International Symposium on Formal Approaches to Parallel and Distributed Systems, as part of The 16th International Conference on High Performance Computing \& Simulation (HPCS 2018)
},
  Editor = {Fr{\'e}d{\'e}ric Loulergue and Jean-Michel Couvreur},
  Month = jul,
  Publisher = {{IEEE}},
  Title = {Ensuring Memory Consistency in Heterogeneous Systems Based on Access Mode Declarations},
  Year = 2018
} 

@article{ Ernstsson18,
 author = {August Ernstsson and Lu Li and Christoph Kessler},
 title = {SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems},
 journal = {International Journal of Parallel Programming},
 volume = 46, number = {(1), 62}, 
 month = jan, year = 2018,
 note = {(online: Jan. 2017)},
 publisher = {Springer},
 doi = {10.1007/s10766-017-0490-5},
 annote = {Open access fulltext: http://rdcu.be/oSVD}
}

bibliography.bib (diff)
@@ -195,3 +195,15 @@ url="https://doi.org/10.1007/978-3-662-03811-6\_5"
   Title = {Ensuring Memory Consistency in Heterogeneous Systems Based on Access Mode Declarations},
   Year = 2018
 } 
+
+@article{ Ernstsson18,
+ author = {August Ernstsson and Lu Li and Christoph Kessler},
+ title = {SkePU 2: Flexible and type-safe skeleton programming for heterogeneous parallel systems},
+ journal = {International Journal of Parallel Programming},
+ volume = 46, number = {(1), 62}, 
+ month = jan, year = 2018,
+ note = {(online: Jan. 2017)},
+ publisher = {Springer},
+ doi = {10.1007/s10766-017-0490-5},
+ annote = {Open access fulltext: http://rdcu.be/oSVD}
+}
